{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://demo356:sO2J03nveEqSr2aSM4sfceUTf4TnSoTZ@dpg-d6e5hrh4tr6s73d8ij60-a.oregon-postgres.render.com/demo356"
        }
    ]
}